<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K2S - en construction</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/logoSLIDER.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,700,700italic">

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.13.1-web/css/all.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>


    <!-- Coming Soon -->
    <div class="coming-soon">

        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pull-left">
                            <div class="logo wow">
                                <h1>
                                    <a href="">Admire - Bootstrap Coming Soon Template</a>
                                </h1>
                            </div>
                            <h2 class="wow fadeInDown">En construction pour vous offrir un meilleur espace digital !<strong>Restez branchés!</strong></h2>

                            <div class="wow fadeInDown">
                                <p>


                                    <strong>Nous travaillons d’arrache-pied pour faire en sorte que notre site soit de nouveau en ligne.</strong></br> Vous pourrez alors découvrir notre nouveau design et toute notre actualité! En attendant, nous serions
                                    ravis de vous retrouver par mail ou par téléphone!
                                </p>
                            </div>
                            <div class="subscribe wow fadeInDown pull-left">
                                <form class="form-inline" action="" method="post">
                                    <input type="text" name="email" placeholder="Entrez votre email..." class="subscribe-email">
                                    <button type="submit" class="btn">Subscribe</button>
                                </form>
                                <div class="success-message"></div>
                                <div class="error-message"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="timer wow fadeInUp pull-right">
                            <div class="days-wrapper">
                                <span class="days"></span> <br>days
                            </div>
                            <div class="hours-wrapper">
                                <span class="hours"></span> <br>hours
                            </div>
                            <div class="minutes-wrapper">
                                <span class="minutes"></span> <br>minutes
                            </div>
                            <div class="seconds-wrapper">
                                <span class="seconds"></span> <br>seconds
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Footer -->
                <footer>
                    <div class="row">
                        <div class="footer-social pull-left">
                            <ul class="social-icon">
                                <li><a href="tel:+212537571271"><i class="fa fa-phone"></i></a></li>
                                <li><a href="mailto:k2sefficience@hotmail.fr"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>




    <!-- Javascript -->
    <script defer src="/assets/fontawesome-free-5.13.1-web/js/all.js"></script>
    <!--load all styles -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>

    <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

</body>

</html>